.container {
  width: 100%;
  font-family: sans-serif;
  margin: 0 auto;
}

/* T√çTULO */
.title {
  margin-top: 150px;
  font-size: 36px;
  margin-bottom: 40px;
  margin-left: 200px;
}

/* TEXTO + GALERIA */
.content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 60px;
}

/* TEXTO ESQUERDA */
.textBlock {
  width: 50%;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-left: 200px;
}

.textBlock p {
  margin-bottom: 15px;
  align-items: center;
}

/* GALERIA 1 em cima + 2 em baixo */
.galeria {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 12px;
  margin-right: 220px;
}

.img1 {
  grid-column: 1 / 3;
  height: 260px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.img2,
.img3 {
  height: 200px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* CARDS */
.cardsSection {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  width: 90%;
  margin-left: 100px;
}

.card {
  flex: 1;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  background-color: #3B6388;
  color: white;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.card p {
  font-size: 15px;
  color: #ffffff;
}



